<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="icon"  href="./Images/PenguinR.png">
    <style>
     body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./Images/ChocolateBG.jpg');
    background-size: cover; /* Change background-size to cover */
    background-position: right; /* Align background to the right */
    background-attachment: fixed; /* Ensure background remains fixed while scrolling */
    display: flex;
    align-items: center;
    padding: 10px 30px;
    color: #333;
}


        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        h3 {
            font-size: 20px;
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-header {
            margin-bottom: 15px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }

        .section-content {
            padding-left: 20px;
        }

        .section-content p {
            margin-bottom: 5px;
        }

        .item {
            margin-bottom: 20px;
        }

        .item h3 {
            margin-bottom: 5px;
            font-size: 20px;
            color: #333;
        }

        .item p {
            color: #666;
        }

        .download-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .download-link a {
            color: #fff;
            background-color: #7d2ae8;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-link a:hover {
            background-color: #7d2ae8;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Ravi Sharma</h1>
        <p>Email: ravisharma111241@gmail.com</p>
        <p>Phone: 9643718632</p>
        <p>Address: Rohini, Delhi</p>
    </header>

    <section class="section">
        <div class="section-header">
            <h2>Experience</h2>
        </div>
        <div class="section-content">
            <div class="item">
                <h3>EFSC Developer Intern</h3>
                <p>Indian Farmers Fertilizer Cooperative Limited</p>
                <p>Saket | Jul 2023 - Aug 2023</p>
                <p>I completed my Training & Internship at IFCCO where I was tasked with writing queries using PL/SQL for EFSC software. I learned the practical applications of Oracle database, .NET Framework, and MVC Framework.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Education</h2>
        </div>
        <div class="section-content">
            <div class="item">
                <h3>B.Tech - Computer Science and Engineering (AI & DS)</h3>
                <p>SRM University, Sonepat</p>
                <p>SGPA - 8.66 (Sem 1 - Sem 5 Agg.)</p>
            </div>
            <div class="item">
                <h3>Class XII - CBSE</h3>
                <p>Rukmini Devi Public School, Pitampura</p>
                <p>Percentage - 92.6%</p>
            </div>
            <div class="item">
                <h3>Class X - CBSE</h3>
                <p>S.D Public School, Pitampura</p>
                <p>Percentage - 94.6%</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Languages Skills</h2>
        </div>
        <div class="section-content">
            <p>English - Advanced</p>
            <p>Hindi - Native</p>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Projects</h2>
        </div>
        <div class="section-content">
            <ul>
                <li><b>VICCO Website project - </b></li>
                I undertook the task of modernizing the online presence of Vikas Cable Company by creating a fresh, dynamic and visually appealing website while retaining all essential & important information from the previous one.</li>
                <li><b>Portfolio Development Project - </b></li>
                The main objective of the Portfolio Development Project is to create a professional and visually appealing online portfolio that showcases my skills, projects, and creativity. The portfolio serves as a comprehensive representation of my capabilities, aiming to impress potential employers.              
                <li><b>Black & White Image Converter - </b></li>
                The Online Black and White Image Converter is a user-friendly web application designed to showcase the fundamental capabilities of JavaScript for web development. This interactive tool empowers users to upload their images with just a few clicks and instantly convert it into grayscale/Black & White format using javascript.               
                <li><b>Chatbot IBM Cloud - </b></li>
                In this project our team created a chatbot using IBM cloud service Watson assistant showcasing real life use PaaS based applications, the chatbot is capable of answering doubts regarding SRM University. We furthur worked to create a demo chatbot for a restaurant capable of solving the user queries. </li>
                <li><b>C# Game Suite - </b></li>
                The C# Game Suite is a curated collection of three beginner-level games developed using C# programming language. 1. Rolling Dice with PC: Roll the dice against the computer and see who gets the higher number. 2. Rock Paper Scissors with PC: Challenge the computer to a game of Rock Paper Scissors! 3. Guessing the Number.
        </div>
    
    
    
    </section>
    <section class="section">
        <div class="section-header">
            <h2>Certificates & Course</h2>
        </div>
        <div class="section-content">
            <ul>
                <li>Introduction to Python - IBM</li>
                <li>The Complete 2024 Web Development Bootcamp - Udemy</li>
                <li>Internship Completion Certificate - Indian Farmers Fertiliser Coop Ltd.</li>
                <li>Cloud Application Developer - IBM</li>
                <li>Data Science with Machine Learning - SKOLAR</li>
            </ul>
        </div>
    </section>
    <div class="download-link">
        <a href="./pdf's/RaviSharmaCV.pdf" download>Download CV</a>
    </div>
</div>

</body>
</html>

